# quickstart-android-java

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/deepar/deepar_example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
